absl-py==0.9.0
blessings==1.7
cachetools==4.0.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
google-auth==1.11.0
google-auth-oauthlib==0.4.1
gpustat==0.6.0
grpcio==1.26.0
idna==2.8
Markdown==3.1.1
numpy==1.14.2
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
olefile==0.46
Pillow==6.2.2
protobuf==3.11.2
psutil==5.6.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pydicom==1.4.1
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
six==1.14.0
tensorboard==2.1.0
torch==1.1.0
torchvision==0.3.0
urllib3==1.25.8
Werkzeug==0.16.1
